
{$address_label_customer}

{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}{/if}
{if $PAYMENT_METHOD eq 'PayPal'}
Klicken Sie auf den untenstehenden Link, um die Bestellung per PayPal zu bezahlen:
https://www.paypal.com/de/cgi-bin/webscr?cmd=_xclick&business=info@stimme.net&item_name=Bestellnummer:{$oID}&amount={$TOTAL1}&currency_code={$CURRENCY1}&no_shipping=1
Hinweis: Falls der Link nicht funktioniert, kopieren Sie diesen bitte manuell in das Adressfenster Ihres Browsers.
{/if}
Bestellnummer: {$oID}
Datum: {$DATE}
{if $csID}Kundennummer :{$csID}{/if}
----------------------------------------------------------------------


Hallo {$NAME},

vielen Dank für Ihre Bestellung.

{$PAYMENT_INFO_TXT}

{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

Ihre bestellten Produkte zur Kontrollle:
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
{if $order_values.PRODUCTS_SHIPPING_TIME neq ''}Lieferzeit: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES !=''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
Rechnungsadresse
----------------------------------------------------------------------
{$address_label_payment}
{/if}
Versandadresse 
----------------------------------------------------------------------
{$address_label_shipping}