----------------------------------------------------------------------------------------
Herzlichen Glückwunsch, Sie haben einen Gutschein über {$AMMOUNT} erhalten !
----------------------------------------------------------------------------------------

Dieser Gutschein wurde Ihnen übermittelt von {$FROM_NAME}.

Folgende Nachricht wurde dem Gutschein beigefügt:

{$MESSAGE}

Ihr persönlicher Gutscheincode lautet {$GIFT_CODE}.
Sie können diese Gutschrift während dem Bestellvorgang verbuchen.

Um den Gutschein einzulösen, klicken Sie bitte auf {$GIFT_LINK}.

Falls es mit dem obigen Link zu Problemen beim Einlösen kommen sollte, können Sie die Gutschrift mit dem obigen Code während des Bestellvorgangs verbuchen.